url: https://www.rustore.ru/help/developers/tools/app-tracer/android/start
title: Инструменты Tracer Android Начало работы

[## [🟦 Быстрый старт](/help/developers/tools/app-tracer/android/start/quick-
start)## [🟦 Миграция на новую версию](/help/developers/tools/app-
tracer/android/start/migration), ## [🟦 Быстрый
старт](/help/developers/tools/app-tracer/android/start/quick-start), ## [🟦
Миграция на новую версию](/help/developers/tools/app-
tracer/android/start/migration)]

