url: https://www.rustore.ru/help/developers/tools/remote-config
title: Инструменты RuStore Remote Config

[## [🟦 Быстрый старт](/help/developers/tools/remote-config/general)## [🟦
Принцип работы](/help/developers/tools/remote-config/how-it-works)## [🗃️ SDK и
конфигурация приложения](/help/developers/tools/remote-config/sdk)## [🗃️
A/B-тестирование](/help/developers/tools/remote-config/ab-testing)## [🗃️
Подключение IOS приложений в Remote Config](/help/developers/tools/remote-
config/ios-apps/ios)## [🗃️ Работа с параметрами и условиями в Remote
Config](/help/developers/tools/remote-config/parameters-and-conditions/)## [🟦
Настройка обязательного подтверждения](/help/developers/tools/remote-
config/setting-parameters)## [🟦 Роли и права
пользователей](/help/developers/tools/remote-config/roles)## [🟦 Лицензионное
соглашение сервиса Remote Config](/help/developers/tools/remote-
config/license-agreement)## [🟦 Политика конфиденциальности сервиса Remote
Config](/help/developers/tools/remote-config/privacy-policy), ## [🟦 Быстрый
старт](/help/developers/tools/remote-config/general), ## [🟦 Принцип
работы](/help/developers/tools/remote-config/how-it-works), ## [🗃️ SDK и
конфигурация приложения](/help/developers/tools/remote-config/sdk), ## [🗃️
A/B-тестирование](/help/developers/tools/remote-config/ab-testing), ## [🗃️
Подключение IOS приложений в Remote Config](/help/developers/tools/remote-
config/ios-apps/ios), ## [🗃️ Работа с параметрами и условиями в Remote
Config](/help/developers/tools/remote-config/parameters-and-conditions/), ##
[🟦 Настройка обязательного подтверждения](/help/developers/tools/remote-
config/setting-parameters), ## [🟦 Роли и права
пользователей](/help/developers/tools/remote-config/roles), ## [🟦 Лицензионное
соглашение сервиса Remote Config](/help/developers/tools/remote-
config/license-agreement), ## [🟦 Политика конфиденциальности сервиса Remote
Config](/help/developers/tools/remote-config/privacy-policy)]

