url: https://www.rustore.ru/help/sdk/rustore-geo/additional-services/location-determination-by-ip
title: Карты и геосервисы Дополнительные сервисы Определение местоположения по IP-адресу

[

  * [](/help/)
  * [Карты и геосервисы](/help/sdk/rustore-geo)
  * [Дополнительные сервисы](/help/sdk/rustore-geo/additional-services)
  * Определение местоположения по IP-адресу

Содержание этой страницы

# Определение местоположения по IP-адресу

`/ip2geo`— точка вызова сервиса определения местоположения по IP-адресу.

## Запрос​

### Обязательные параметры запроса​

Имя поля| Формат| Описание| Пример  
---|---|---|---  
`api_key`| hex-string| [Доступ к сервисам](/help/sdk/rustore-
geo/general/access-services).| `fa749bace6d8a3b1....`  
  
### Дополнительные параметры запроса​

Имя поля| Формат| Описание| Пример  
---|---|---|---  
`q`| string| Тело поискового запроса, содержащее IP-адрес протокола IPv4 в
десятичном представлении.  
По умолчанию, если в запросе не указан искомый IP-адрес, будет автоматически
определён и использован IP-адрес клиента с которого осуществляется запрос.|
`192.168.1.1`  
`lang`| 2-символьный код языка| Язык ответа на одном из доступных языков.  
По умолчанию на языке региона, в котором найден объект.| `lang=en`  
  
## Ответ​

Имя поля| Формат| Описание| Пример  
---|---|---|---  
`geoid`| object| Внутренний гео-ID.|

    
    
    "geo_id": "546"  
      
  
`address`| string| Найденный адрес объекта.|

    
    
    "address": "Россия, Москва"  
      
  
`bbox`| list| Границы местонахождения найденного объекта для позиционирования
на карте.|

    
    
    "bbox": [  
      ``37.326228,  
      ``55.491308,  
      ``37.967428,  
      ``55.957772  
    ]  
      
  
isocode| 2char| Двухбуквенный код страны согласно ISO 3166-1 alpha-2.|

    
    
    "isocode": "RU"  
      
  
type| string| Тип объекта|

    
    
    "type": "locality"  
      
  
`ref`| hex| ID найденного объекта — можно использовать для получения
дополнительной информации в сервисе [Геокодер](/help/sdk/rustore-geo/search-
and-geocoding-services/geocoding-service).предупреждениеID объекта не является
стабильным и может со временем изменяться.|

    
    
    "ref": "1000000C4D63818"  
      
  
`pin`| list| Координаты найденного объекта (долгота и широта).|

    
    
    "pin": [  
             37.538851,  
             55.796731  
    ]  
      
  
## Пример​

### Запрос​

    
    
    https://geo.rustore.ru/api/ip2geo?api_key=<YOUR_API_KEY>&q=46.138.195.192  
    

### Ответ​

    
    
    {  
      "request": "/ip2geo?q=46.138.195.192&api_key",    
      "results": [  
        {  
          "address": "Россия, Москва",  
          "bbox": [  
            37.326228,  
            55.491308,  
            37.967428,  
            55.957772  
          ],  
          "geo_id": 5506,  
          "isocode": "RU",  
          "pin": [  
            37.617494,  
            55.750446  
          ],  
          "ref": "030000000026FCFD",  
          "type": "city"  
        }  
      ]  
    }  
    

]

